{
  "name": "joe",
  "version": "1.0.0",
  "description": "Joe the bot who will be helping in procurement area in S/4HANA",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Himanshu Mittal",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^5.1.4",
    "@k3rn31p4nic/google-translate-api": "github:k3rn31p4nic/google-translate-api",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "sapcai": "^4.1.0"
  }
}
